# ============================================
# RAILWAY ENVIRONMENT VARIABLES
# Copy these to Railway Dashboard
# ============================================

# Node Environment
NODE_ENV=production
PORT=3001

# Database (Supabase with SSL)
DATABASE_URL=postgresql://prisma:newpassword1@db.iglnqcndfzktzaqdtumv.supabase.co:5432/postgres?sslmode=require

# Frontend URL (update after deploying frontend)
FRONTEND_URL=https://your-frontend-domain.com

# JWT Authentication
# ⚠️ CRITICAL: Use the secure secret generated above!
JWT_SECRET=10e131b0004e81237f444f990c7c0b1911c4ca73514a4c64f2901b69071bbd595f8431c010860885785dc91324f2d2b07271e31d0be2f71a1c95a7528c57d219

# ============================================
# STRIPE CONFIGURATION
# ============================================
# Get these from: https://dashboard.stripe.com/apikeys

# Stripe API Keys (use test keys first!)
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Stripe Price IDs - Woman Plans
# Get from: https://dashboard.stripe.com/products
PRICE_ID_W_STARTER_6W=price_YOUR_PRICE_ID
PRICE_ID_W_STARTER_18W=price_YOUR_PRICE_ID
PRICE_ID_W_STARTER_36W=price_YOUR_PRICE_ID
PRICE_ID_W_PREMIUM_6W=price_YOUR_PRICE_ID
PRICE_ID_W_PREMIUM_18W=price_YOUR_PRICE_ID
PRICE_ID_W_PREMIUM_36W=price_YOUR_PRICE_ID

# Stripe Price IDs - Man Plans
PRICE_ID_M_STARTER_6W=price_YOUR_PRICE_ID
PRICE_ID_M_STARTER_18W=price_YOUR_PRICE_ID
PRICE_ID_M_STARTER_36W=price_YOUR_PRICE_ID
PRICE_ID_M_PREMIUM_6W=price_YOUR_PRICE_ID
PRICE_ID_M_PREMIUM_18W=price_YOUR_PRICE_ID
PRICE_ID_M_PREMIUM_36W=price_YOUR_PRICE_ID

# ============================================
# EMAIL SERVICE (RESEND)
# ============================================
# Get from: https://resend.com/api-keys
RESEND_API_KEY=re_YOUR_RESEND_API_KEY

# ============================================
# ADMIN CONFIGURATION
# ============================================
ADMIN_EMAILS=admin@coachingpetra.com

# ============================================
# RATE LIMITING (Optional)
# ============================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# ============================================
# OPTIONAL: hCaptcha
# ============================================
# Only if you're using captcha on forms
# HCAPTCHA_SECRET_KEY=0x_YOUR_HCAPTCHA_SECRET

